<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/templates_bg"
    tools:context=".Templates">

        <TextView
            android:id="@+id/templateDrawer"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/draweropen_icon" />


    <TextView
        android:layout_width="223dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/choosetemplate" />

    <TextView
        android:layout_width="223dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/createtemplate" />

</LinearLayout>