<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challengeparticipatebg"
    tools:context=".ParticipateInChallenge">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:id="@+id/challenges"
        android:layout_width="300dp"
        android:layout_height="450dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical" />

</LinearLayout>