<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg10"
    android:orientation="vertical"
    android:id="@+id/backhome"
    tools:context=".HomepageDrawer">

    <LinearLayout
        android:layout_width="250dp"
        android:background="#012D37"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:src="@drawable/h9"/>

        <TextView
            android:id="@+id/home"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/home1"/>
        <TextView
            android:id="@+id/newComic"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/h2"/>
        <TextView
            android:id="@+id/search"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/h3"/>
        <TextView
            android:id="@+id/notifications"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/h4"/>
        <TextView
            android:id="@+id/challenges"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/h5"/>
        <TextView
            android:id="@+id/collaboration"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/h6"/>
        <TextView
            android:id="@+id/remix"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/h7"/>
        <TextView
            android:id="@+id/templates"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/h8"/>

    </LinearLayout>




</LinearLayout>